CRON_SECRET=1
GA_MEASUREMENT_ID=G-VCLE6ZN07B
GA_PROPERTY_ID=471178147
NOTION_ACCESS_TOKEN=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
NOTION_DATABASES=
NOTION_OAUTH_CLIENT_ID=181d872b-594c-807a-a9c7-0037db43b67e
NOTION_OAUTH_CLIENT_SECRET=secret_xuNzHUdOTlnLsDHe36Y9hbfV2cRtBsuxZedjLOg2BBY
NOTION_PAGES=
NOTION_TOKEN_V2=v03:eyJhbGciOiJkaXIiLCJraWQiOiJwcm9kdWN0aW9uOnRva2VuLXYzOjIwMjQtMTEtMDciLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIn0..8-6dvzGH-S_Qvy7d2wNYLw.viwvUNf73Ev-YSfCKIN-RX7xVOd4gL0UjK7XYG241NhadNzlEWZd3rHyeJqawhnauNilDeYfA4TO3MpchHsrHO2rQ4h-Qq57Oz8_lL2HW3Wi2PPbA0QzNNSUu2xJV4ObTyhHR6NrlswjmWbztmF6_mryj_TO0elg0PZoc-KPeAwJ1HKkenjQIMyHSjUKDqiLjDQZiRcV_p_pMIUBcP602rq1HqT5gssBVtyjf7paCy9POh1fvNQtqrmk9FcHK5g4uQiz2oSl1LYH--iFC45VOGXJXsoaucSKaykOLicLelfQlUptmvEBQlo3WDbGqbesOcmPFOLJE5XxhtlpZkpMN7DjDxThwWas6g8gGwTT6TM.94ZVl6eWBr-nGHcM8Kh2E-LarOaUZk7NEPjy56iFmyA
APP_HOSTING_URL=http://localhost:4321
APP_ISR_BACKEND=File
APP_ISR_ENABLE_ON_DEV=Y
APP_ISR_REVALIDATION_CRON=0 0 * * *
APP_ISR_TTL=604800
APP_SECRET=1
WOLAI_OAUTH_CLIENT_ID=
WOLAI_OAUTH_CLIENT_SECRET=
